                                                                                                         
                ,,                                                                                       
      db      `7MM                                                                                       
     ;MM:       MM                                                                                       
    ,V^MM.      MM  .gP"Ya `7M'   `MF'     ,AM M******A'.d*"*bg.  ,pP""Yq.   pd""b.   M******      ,AM   
   ,M  `MM      MM ,M'   Yb  `VA ,V'      AVMM Y     A'6MP    Mb 6W'    `Wb (O)  `8b .M           AVMM   
   AbmmmqMA     MM 8M""""""    XMX      ,W' MM      A' YMb    MM 8M      M8      ,89 |bMMAg.    ,W' MM   
  A'     VML    MM YM.    ,  ,V' VA.  ,W'   MM     A'   `MbmmdM9 YA.    ,A9    ""Yb.      `Mb ,W'   MM   
.AMA.   .AMMA..JMML.`Mbmmd'.AM.   .MA.AmmmmmMMmm  A'         .M'  `Ybmmd9'        88       jM AmmmmmMMmm 
                                            MM   A'        .d9              (O)  .M' (O)  ,M9       MM   
                                            MM  A'       m"'                 bmmmd'   6mmm9         MM   